DELETE_FIRST=1

RAMBLER_DRIVER=postgresql
RAMBLER_PROTOCOL=tcp
RAMBLER_DIRECTORY=migrations
RAMBLER_TABLE=migrations
RAMBLER_PORT=5432
RAMBLER_USER=postgres
RAMBLER_DATABASE=drafter_nba
RAMBLER_HOST=postgres

RAMBLER_PASSWORD=password
